spring.application.name=obs
spring.datasource.url=jdbc:mysql://localhost:3306/obs
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=halit
spring.security.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
